import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner s=new Scanner(System.in);
        String str1=s.nextLine().toLowerCase();
        int count=0;
        for(int i=0;i<str1.length();i++){
            char ch = str1.charAt(i);
            if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'){
                count++;
            }
            
        }System.out.println(count);
    }
}
