import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args){ 
        Scanner sc = new Scanner(System.in);
        String name = sc.nextLine();
        int mark1 = sc.nextInt();
        int mark2 = sc.nextInt();
        int mark3 = sc.nextInt();
        int mark4 = sc.nextInt();
        int mark5 = sc.nextInt();
        int total = mark1 + mark2 + mark3 + mark4 + mark5;
        double avg = total / 5.0;
        String grade;
        if(avg==100){
            grade="S";
        }else if(avg>=90){
            grade="A";
        }else if(avg>=80){
            grade="B";
        }else if(avg>=70){
            grade="C";
        }else if(avg>=60){
            grade="D";
        }else if(avg>=50){
            grade="D";
            
        }else{
            grade="Fail";
            
        }
        System.out.println("Name of the Student:"+name);
        System.out.println("Total Mark:"+total);
        System.out.printf("Average Mark:%.1f\n",avg);
        System.out.println("Grade Mark:"+grade);
    }
}
        
        
