import java.util.*;


public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();

        int[] a = new int[n];

        System.out.println("Enter " + n + " elements:");
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        System.out.println("Original array elements:");
        for (int i = 0; i < n; i++) {
            System.out.println(a[i]);
        }

        
        Arrays.sort(a);

        System.out.println("Sorted array elements:");
        for (int i = 0; i < n; i++) {
            System.out.println(a[i]);
        }

       
    }
}
