import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
         int n=sc.nextInt();
         int m=sc.nextInt();
        if(n>0&&m>0&&n<30&&m<30&&n<m){
          int sum=0;
            for(int ab=n; ab<=m;ab++){
                if(ab%2==0){
                    sum+=i;
            }
            }
            System.out.println(sum);
        }else{
            System.out.println("Invalid Input");
        }
            
        
      
    }
}
