import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        char ch = sc.next().charAt(0);

        if (Character.isLetter(ch)) {
            char upch = Character.toUpperCase(ch);
            if (upch == 'A' || upch == 'E' || upch == 'I' || upch == 'O' || upch == 'U') {
                System.out.println("The Character " + ch + " is Vowel");
            } else {
                System.out.println("The Character " + ch + " is Consonant");
            }
        } else {
            System.out.println("Invalid input");
        }
    }
}
